- name: Copy build files from Jenkins to application server
  synchronize:
          src: /var/lib/jenkins/workspace/raja/ansibleDemo/
          dest: /devapps/devrabbit/nodejsApps/raja/
  rsync_opts:
          - "--exclude=node_modules"
